<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Indian Flag without JS</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      border: 1px solid #000;
      overflow: hidden;
      box-sizing: border-box;
      position: relative;
      font-family: Arial, sans-serif;
    }
    /* Bands */
    .band {
      width: 100%;
      height: 200px; /* 1/3 of 600px */
      position: absolute;
      left: 0;
    }
    .saffron {
      background: #FF9933;
      top: 0;
    }
    .white {
      background: #FFF;
      top: 200px;
    }
    .green {
      background: #138808;
      top: 400px;
    }
    /* Chakra */
    .chakra {
      position: absolute;
      top: 300px;
      left: 450px;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #054187;
      background: transparent;
      box-sizing: border-box;
      z-index: 2;
    }
    /* Center dot */
    .center-dot {
      position: absolute;
      width: 15px;
      height: 15px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #054187;
      border-radius: 50%;
      z-index: 3;
    }
    /* Spokes base style */
    .spoke {
      position: absolute;
      width: 2px;
      height: 60px;
      left: 50%;
      top: 50%;
      background: #054187;
      transform-origin: bottom;
      transform: translate(-50%, -100%) rotate(0deg);
    }
    /* Generate 24 spokes with CSS nth-child */
    .chakra div.spoke:nth-child(2)  { transform: translate(-50%, -100%) rotate(0deg); }
    .chakra div.spoke:nth-child(3)  { transform: translate(-50%, -100%) rotate(15deg); }
    .chakra div.spoke:nth-child(4)  { transform: translate(-50%, -100%) rotate(30deg); }
    .chakra div.spoke:nth-child(5)  { transform: translate(-50%, -100%) rotate(45deg); }
    .chakra div.spoke:nth-child(6)  { transform: translate(-50%, -100%) rotate(60deg); }
    .chakra div.spoke:nth-child(7)  { transform: translate(-50%, -100%) rotate(75deg); }
    .chakra div.spoke:nth-child(8)  { transform: translate(-50%, -100%) rotate(90deg); }
    .chakra div.spoke:nth-child(9)  { transform: translate(-50%, -100%) rotate(105deg); }
    .chakra div.spoke:nth-child(10) { transform: translate(-50%, -100%) rotate(120deg); }
    .chakra div.spoke:nth-child(11) { transform: translate(-50%, -100%) rotate(135deg); }
    .chakra div.spoke:nth-child(12) { transform: translate(-50%, -100%) rotate(150deg); }
    .chakra div.spoke:nth-child(13) { transform: translate(-50%, -100%) rotate(165deg); }
    .chakra div.spoke:nth-child(14) { transform: translate(-50%, -100%) rotate(180deg); }
    .chakra div.spoke:nth-child(15) { transform: translate(-50%, -100%) rotate(195deg); }
    .chakra div.spoke:nth-child(16) { transform: translate(-50%, -100%) rotate(210deg); }
    .chakra div.spoke:nth-child(17) { transform: translate(-50%, -100%) rotate(225deg); }
    .chakra div.spoke:nth-child(18) { transform: translate(-50%, -100%) rotate(240deg); }
    .chakra div.spoke:nth-child(19) { transform: translate(-50%, -100%) rotate(255deg); }
    .chakra div.spoke:nth-child(20) { transform: translate(-50%, -100%) rotate(270deg); }
    .chakra div.spoke:nth-child(21) { transform: translate(-50%, -100%) rotate(285deg); }
    .chakra div.spoke:nth-child(22) { transform: translate(-50%, -100%) rotate(300deg); }
    .chakra div.spoke:nth-child(23) { transform: translate(-50%, -100%) rotate(315deg); }
    .chakra div.spoke:nth-child(24) { transform: translate(-50%, -100%) rotate(330deg); }
    .chakra div.spoke:nth-child(25) { transform: translate(-50%, -100%) rotate(345deg); }
  </style>
</head>
<body>
  <div class="flag">
    <div class="band saffron"></div>
    <div class="band white"></div>
    <div class="band green"></div>
    <div class="chakra">
      <div class="center-dot"></div>
      <!-- 24 spokes as individual divs -->
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
      <div class="spoke"></div>
    </div>
  </div>
</body>
</html>
